spring.application.name=Kursovaya

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MAILabs
spring.datasource.username=postgres
spring.datasource.password=Grtg046829

spring.jpa.properties.hibernate.show_sql=false